- name: Ensure "borg" User Exists
  user:
    name: "{{ borg_uname }}"
    uid: "{{ borg_uid }}"
    state: present
    shell: "{{ borg_shell }}"
    home: "{{ borg_home }}"

- name: Set Borg Home Folder Permissions
  file:
    path: "{{ borg_home }}"
    owner: "{{ borg_uname }}"
    group: "{{ borg_uname }}"
    mode: u=rwX,g=rX,o=rX
    recurse: yes
    state: directory

- name: Set Borg Scripts Folder Permissions
  file:
    path: "{{ borg_exec_dir }}"
    owner: "{{ borg_uname }}"
    group: "{{ borg_uname }}"
    mode: u=rwx,g=rx,o=rX
    recurse: yes
    state: directory
