---
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 1s
    static_configs:
      - targets: ['192.168.1.41:9090']
  - job_name: 'node'
    scrape_interval: 1s
    static_configs:
      - targets: ['192.168.1.41:9100', '192.168.1.21:9100', '192.168.1.22:9100']
  - job_name: 'pihole'
    scrape_interval: 1s
    static_configs:
      - targets: ['192.168.1.21:9311', '192.168.1.22:9311']
