- name: Add Postgres Repo GPG Key
  apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present

- name: Add Postgres Repo
  apt_repository:
    repo: "deb http://apt.postgresql.org/pub/repos/apt/ bionic-pgdg main"
    state: present

- name: Install Postgres Packages
  apt:
    update_cache: yes
    name: "{{ packages }}"
  vars:
    packages:
    - postgresql-11
    - postgresql-client-11
    - python-psycopg2

- name: Ensure Postgres Is Enabled And Started
  systemd:
    state: started
    enabled: yes
    name: postgresql

- name: Create NextCloud Postgres Database
  become_user: postgres
  postgresql_db:
    name: nextcloud
    encoding: UTF-8
    lc_collate: en_US.UTF-8
    lc_ctype: en_US.UTF-8

- name: Create NextCloud Postgres Database User
  become_user: postgres
  postgresql_user:
    db: nextcloud
    name: nextcloud
    password: "{{ nextcloud_postgres_password }}"

- name: Set Nextloud Postgres User Permissions
  become_user: postgres
  postgresql_privs:
    db: nextcloud
    role: nextcloud
    objs: ALL_IN_SCHEMA
    privs: ALL
